# web-service-client

ws-service-client/: .project  pom.xml
ws-service-client/src/main/java/br/com/ws/service/client/config/: AbstractConfigurationService.java  ConfigurationKey.java
ws-service-client/src/main/java/br/com/ws/service/client/config/db/: DatabaseConfigKey.java  DatabaseConfigService.java
ws-service-client/src/main/java/br/com/ws/service/client/controller/: ClientController.java
ws-service-client/src/main/java/br/com/ws/service/client/data/model/: Client.java
ws-service-client/src/main/java/br/com/ws/service/client/data/repository/: ClientRepository.java
ws-service-client/src/main/java/br/com/ws/service/client/helper/: WsServiceClientHelper.java
ws-service-client/src/main/java/br/com/ws/service/client/init/: PersistenceConfiguration.java  SpringApplicationInitConfig.java  SwaggerUiFilter.java  WebMvcConfig.java  WsServiceClientWebInitializer.java
ws-service-client/src/main/java/br/com/ws/service/client/service/: AppCfg.java  ClientService.java
ws-service-client/src/main/java/br/com/ws/service/client/service/impl/: ClientServiceImpl.java
ws-service-client/webapp/WEB-INF/: web.xml
